<!--
    Name            - Tirth Prajapati
    subject         - web development Fundamentals (INFT 1206)
    Student ID      - 100853847
    Instructor Name - Nadia Goralski, Darren Puffer
    Description     - Assignment 4b image
    Brief Overview  - In this assignment 4, students are familiarized with the basic concept of javascript.
    date            - 22nd November, 2023
-->
<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tirth Prajapati">
    <meta name="description" content="Assignment 4a">
    <title>Assignment Gallery</title>
</head>

<style>
    h1 {
        font-family: helvetica, arial, sans-serif;
        text-align: center;
    }

    body {
        width: 640px;
        margin: 0 auto;
    }

    .full-img {
        position: relative;
        display: block;
        width: 640px;
        height: 480px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        background-color: rgba(0, 0, 0, 0);
    }

    button {
        border: 0;
        background: rgba(150, 150, 150, 0.6);
        text-shadow: 1px 1px 1px white;
        border: 1px solid #999;
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
    }

    .thumb-bar img {
        display: block;
        width: 20%;
        float: left;
        cursor: pointer;
    }
</style>

<body>
    <h1>Image gallery</h1>

    <div class="full-img">
        <img class="displayed-img" src="images/pic5.jpg" alt="Closeup of a human eye">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
        <img src="images/pic1.jpg" alt="human eye">
        <img src="images/pic2.jpg" alt="human eye">
        <img src="images/pic3.jpg" alt="human eye">
        <img src="images/pic4.jpg" alt="human eye">
        <img src="images/pic5.jpg" alt="human eye">
    </div>
    <script src="Assignment4b.js"></script>
</body>

</html>